{
    "manifest_version": 3,
    "name": "VisZot Chrome Extension",
    "description": "Connects to the local Zotero server.",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["http://localhost/*"],
            "js": ["assets/main.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' http://localhost; object-src 'self' http://localhost"
    },
    "action": {
        "default_title": "VisZot Chrome Extension"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "permissions": ["background"],
    "host_permissions": ["http://127.0.0.1:23119/*"]
}